# Opening-Crawl

./: NOTICE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: colors.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmerbb/openingcrawl/: MainActivity.kt  OpeningCrawl.kt
app/src/main/res/drawable/: ic_darth_vader.xml  ic_launcher_adaptive_fg.xml  ic_launcher_foreground.xml  star_wars_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/farmerbb/openingcrawl/: AndroidApp.kt
common/src/commonMain/kotlin/com/farmerbb/openingcrawl/: OpeningCrawl.kt
common/src/desktopMain/kotlin/com/farmerbb/openingcrawl/: DesktopApp.kt
common/src/desktopMain/resources/drawable/: star_wars_logo.xml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/farmerbb/openingcrawl/: main.kt
gradle/: libs.versions.toml
